<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<title> Informações sobre os processadores </title>
	<style>
		body{
			font-size: 10pt;
			font-family: Arial;
		}
		p{
			text-align: justify;
			text-indent: 20px;
		}
		article h1 {
			font-size: 15pt;
			color: #ffffff;
			background-color: rgba(0,0,0,0.3);
			padding: 5px;
			margin: 0px;
		}
		article h2 {
			font-size: 13pt;
			color: #888888;
			margin: 0px;
		}
		article#topo {
			margin-top: 250px;
			margin-bottom: 350px;
		}
		article#computadores{
			margin-top:20px;
			margin-bottom: 200px;
		}
		article#smartphones{
			margin-top:0px;
			margin-bottom:200px;
		}
		img.img-dir{
			display: block;
			float: right;
			margin-left: 5px;
		}
	</style>
</head>
<body>
<article id="topo">
	<header>
		<h2>Clique sobre uma das fotografias.</h2>
	</header>
<img src="_imagens/mao.png" alt="Mão apontando para a esquerda">
</article>
<article id="computadores">
	<header>
		<h1>Nos computadores</h1>
		<h2>O processador nos computadores</h2>
	</header>
	<p>Esta área pede um processador de alta qualidade, rápido e com uma performance quase perfeita. Vamos então comparar dois processadores de última geração, o AMD A10 7850K e o INTEL CORE i7 4770K, sendo este último o mais antigo dos dois.</p>
	<p>O AMD A10 7850K, apesar de não estar na liderança nos mercados, teve um grande desempenho tendo sido 20% mais rápido e mais eficiente no consumo de energia que do que o INTEL CORE i7 4770K.</p>
	<p>Apesar da performance do A10 ter ficado há quem quando usados todos os núcleos, tendo sido mesmo ultrapassado pelo i7, quando usado apenas um núcleo o A10 teve uma execução quase perfeita o que lhe deu vários pontos. A performance da GPU do A10 liderou mais uma vez o i7, o que permitiu concluir que a relação preço/qualidade é muito mais em conta conto o A10 da AMD.</p>
<img src="_imagens/imagem6.jpg" alt="processador intel core 2">
</article>

<article id="smartphones">
	<header>
		<h1>Smartphones</h1>
		<h2>Processadores nos Smartphones</h2>
	</header>
	<p>Nos telemóveis e smartphones, as principais marcas são a Exynos (Samsung), AX (Apple), a Tegra (Nvidia), Snapdragom (Qualcomm) e Atom (Intel). Cada uma tem vários tipos de processadores para atender a todas as necessidades de todos os clientes.</p>
	<p>Os telemóveis dual core são a quantidade mais encontrada em smartphones mais simples e até chega a alguns com boa relação qualidade/preço. Este permitem executar as tarefas normais do dia a dia, como navegar pela internet, assistir a vídeos ou usar aplicativos mais leves. Se quisermos um telemóvel mais potente, também é possível encontra-los no mercado, como é caso dos telemóveis de última geração que têm surgido no mercado (iPhone e Galaxy).</p>
	<p>Duas marcas constantemente comparadas no mercado são a Samsung e a Apple. O iPhone 7 e o Samsung, apesar de ambos terem um CPU quad-core, a frequência a que trabalham e os componentes do processador são diferentes. </p>
	<img src="_imagens/imagem5.jpg" class="img-dir" alt="processador apple">
</article>
</body>
</html>
