/*
* Exemplo programa de TESTE da linguagem SQUEAK
* aos casos de actions possiveis
* criado por Ariana, Dario, Diogo, Joao e Mariana
* LFA - 2018/2019
* PROJETO DE CRIAÇAO DE LINGUAGEM PARA MANIPULAÇAO DE ROBOTS
*/

/*-----------------------------------------ACTIONS------------------------------------------*/

start "ROBOT"
    xpto()
    xpto1()
    xpto2()
    xpto3()
    xpto4()
    xpto5()
    xpto6()
end

//actions normal
function xpto()
    x<-3
    actions
        [x=3] => write("sem erros")
    endactions
endfunction

//actions sem inicializacao 
function xpto1()
    x<-3
    [x=3] => write("com erros") // erro sintático
    endactions
endfunction

// actions sem finalizacao
function xpto2()
    x<-3
    actions
        [x=3] => write("com erros") // erro sintático
endfunction

//actions com loop dentro
function xpto3()
    x<-3
    actions
        [x<3] =>
            loop [x=3]=>
                write("sem erros")
            endloop
    endactions
endfunction

//parenteses curvos em vez de retos
function xpto4()
    x<-3
    actions
        (x=3)=>write("com erros") // erro sintático
    endactions
endfunction

//actions sem condiçao
function xpto5()
    actions
        [] => write("com erros") // erro sintático
    endactions
endfunction

//actions sem açao - erro
function xpto5()
    x<-3
    actions
        [x=3] =>                // erro sintático
    endactions
endfunction

//actions vazio - erro
function xpto6()
    actions                     // erro sintático
    endactions
endfunction