/*
* Exemplo programa de TESTE da linguagem SQUEAK
* aos tokens possiveis criado por Ariana, Dario, 
* Diogo, Joao e Mariana
* LFA - 2018/2019
* PROJETO DE CRIAÇAO DE LINGUAGEM PARA MANIPULAÇAO DE ROBOTS
*/

*/-----------------------------------------TOKENS------------------------------------------*/
START "robot"

    //TOKENS SEM VALOR DE RETORNO
    pickup
    return
    finish
    stop

    //TOKENS COM VALORES DE ENTRADA
    foward(50)
    backward(50)
    turnleft(50)
    turnright(50)
    wheels(50,50)
    WRITE("ola")

    //TOKENS COM VALORES DE RETORNO
    a <- FRONTSENSOR
    b <- BACKSENSOR
    c <- LEFTSENSOR 
	d <- RIGHTSENSOR
    e <- COMPASS
    f <- GROUND
    g <- NUMBEROFCHEESES
	h <- STARTANGLE
    i <- STARTDISTANCE
    j <- CHEESEANGLE

    //ERROS POSSIVEIS
    //inicializar variáveis a tokens sem valores de retorno 
    a <- pickup

    //Strings em tokens que apenas aceitam NUMBERS 
    foward("asd")
    wheels("as" "as")

    //operações com tokens sem valores de retorno
    pickup + return
END