/*
* Exemplo programa de TESTE da linguagem SQUEAK
* criado por Ariana, Dario, Diogo, Joao e Mariana
* LFA - 2018/2019
* PROJETO DE CRIAÇAO DE LINGUAGEM PARA MANIPULAÇAO DE ROBOTS
*/

//Inicio programa
START "Grimmy bear" position 0 

WRiTe("Going to cheese 1")
gotoCheeseAvoidingObstacles(1)			// Erro Semântico: Função não definida

WrItE("signaling arrival to target 1")
PICKUP

wRITE("signaling returning to start spot")
RETURN 

WRITE("going to start spot")
gotoStartAvoidingObstacles()			// Erro Semântico: Função não definida

WRITE("signaling end of trial")
FINISH

WRITE("Bye!")

end