<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Your new MEME GENERATOR!">
    <meta name="author" content="Ines Justo, Mariana Pinto, Rafael Santos, Ricardo Azevedo">

    <title>MEME GENERATOR</title>

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
         <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">MEME GENERATOR: Easiest way to edit your meme</a>
            </div>
            <!-- /.navbar-header -->
			 <ul class="nav navbar-top-links navbar-right">
                <!-- /.dropdown login -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> LOGIN</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> UA</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-login -->
                </li>
                <!-- /.dropdown -->
            </ul>
             <!-- /.navbar-top-links -->
			
			 <!-- side bar -->
            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li class="sidebar-search">
                            <div class="input-group custom-search-form">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="input-group-btn">
                                <button class="btn btn-default" type="button">
                                    <i class="fa fa-search"></i>
                                </button>
                            </span>
                            </div>
                            <!-- /input-group -->
                        </li>
                        <li>
                            <a href="index.html"><i class="fa fa-dashboard fa-fw"></i> HOME</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i> GALERY<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="galery-filters.html">FILTERS</a>
                                </li>
                                <li>
                                    <a href="galery-memes.html">MEMES</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                       <li>
							<a href="blank.html"><i class="fa fa-table fa-fw"></i>AUTHORS</a>
					   </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
			<!-- /side bar--> 
        </nav>
		<!-- /navigation -->
		
        <!-- Page Content -->
        <div id="page-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">AUTHORS</h1>
                    </div>
                    <!-- /.col-lg-12 -->
					<div class="row">
						<div class="col-lg-6">
							<div class="panel panel-primary">
								<div class="panel-heading">
									Inês Justo
								</div>
								<div class="panel-body">
									<p>Student of Aveiro University, first year of Computers and Telematics Engineering. She's from Santa Maria da Feira, Portugal. </p>
								</div>
								<div align="center"><img src="../images/ines.jpg" height="250" width="220"></div>
								<br>
								<br>
								<div class="panel-footer">
									inesjusto@ua.pt
								</div>
							</div>
					
							<div class="panel panel-primary">
								<div class="panel-heading">
									Mariana Pinto
								</div>
								<div class="panel-body">
									<p>Student of Aveiro University, first year of Computers and Telematics Engineering. She's from Porto, Portugal. </p>
								</div>
								<div align="center"><img src="../images/mariana.jpg" height="250" width="200"></div>
								<br>
								<br>
								<div class="panel-footer">
									mariana17@ua.pt
								</div>
							</div>
						</div>
						
						
						<div class="col-lg-6">
							<div class="panel panel-primary">
								<div class="panel-heading">
									Rafael Santos
								</div>
								<div class="panel-body">
									<p>Student of Aveiro University, first year of Computers and Telematics Engineering. He's from Tondela, Portugal.</p>
								</div>
								<div align="center"><img src="../images/rafael.jpg" height="250" width="250"></div>
								<br>
								<br>
								<div class="panel-footer">
									r.c.santos@ua.pt
								</div>
							</div>

							<div class="panel panel-primary">
								<div class="panel-heading">
									Ricardo Azevedo
								</div>
								<div class="panel-body">
									<p>Student of Aveiro University, first year of Computers and Telematics Engineering. He's from Ovar, Portugal. </p>
								</div>
								<div align="center"><img src="../images/ricardo.jpg" height="250" width="220" ></div>
								<br>
								<br>
								<div class="panel-footer">
									azevedoricardo98@ua.pt
								</div>
							</div>
						</div>
				</div>
                    <!-- /.col-lg-4 -->
                </div>
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container-fluid -->
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>

</body>

</html>
