<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Your new MEME GENERATOR!">
    <meta name="author" content="Ines Justo, Mariana Pinto, Rafael Santos, Ricardo Azevedo">

    <title>MEME GENERATOR</title>

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
		<!-- TOP BAR -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">MEME GENERATOR: Easiest way to edit your meme</a>
            </div>
            <!-- /.navbar-header -->
            <ul class="nav navbar-top-links navbar-right">
                <!-- /.dropdown login -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="http://www.ua.pt/"><i class="fa fa-gear fa-fw"></i> UA</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-login -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->
			
			<!-- side bar -->
            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li class="sidebar-search">
                            <div class="input-group custom-search-form">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="input-group-btn">
                                <button class="btn btn-default" type="button">
                                    <i class="fa fa-search"></i>
                                </button>
                            </span>
                            </div>
                            <!-- /input-group -->
                        </li>
                        <li>
                            <a href="index.html"><i class="fa fa-dashboard fa-fw"></i> HOME</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i> GALERY<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="galery-filters.html">FILTERS</a>
                                </li>
                                <li>
                                    <a href="galery-memes.html">MEMES</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                       <li>
							<a href="blank.html"><i class="fa fa-table fa-fw"></i>AUTHORS</a>
					   </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
			<!-- /side bar-->
            <!-- /.navbar-static-side -->
        </nav>
		<!-- /TOP BAR -->	
		
		<!-- MIDDLE PAGE -->
        <div id="page-wrapper">
			<!-- top head name page -->
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">How are your skills?</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
			<!-- /top head name page -->
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <i class="fa fa-clock-o fa-fw"></i> Your new Meme Generator
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <ul class="timeline">
								<!-- first introduction -->
                                <li>
                                    <div class="timeline-badge"><i class="fa fa-check"></i>
                                    </div>
                                    <div class="timeline-panel">
                                        <div class="timeline-heading">
                                            <h4 class="timeline-title">HOW EASY IT CAN BE?</h4>
                                        </div>
                                        <div class="timeline-body">
                                            <p>The first thing you need to do it's to login on your account. If you don't have one, just regist at our website and we will do the rest. </p>
                                        </div>
                                    </div>
                                </li>
								<!-- /first -->
								<!-- second filters -->
                                <li class="timeline-inverted">
                                    <div class="timeline-badge warning"><i class="fa fa-credit-card"></i>
                                    </div>
                                    <div class="timeline-panel">
                                        <div class="timeline-heading">
                                            <h4 class="timeline-title">YOUR FIRST STEP!</h4>
                                        </div>
                                        <div class="timeline-body">
                                            <p>Are you feeling inspired?</p>
                                            <p>First you need to choose your photo, then you will need to think about what your meme is going to be. Meanwhile, you can edit your photo with our filters and leave your photo more amusing to the eyes.</p>
                                        </div>
                                    </div>
                                </li>
								<!-- /second -->
								<!-- third generate meme -->
                                <li>
                                    <div class="timeline-badge danger"><i class="fa fa-bomb"></i>
                                    </div>
                                    <div class="timeline-panel">
                                        <div class="timeline-heading">
                                            <h4 class="timeline-title">DO YOUR MEME!</h4>
                                        </div>
                                        <div class="timeline-body">
                                            <p>Are you happy with your image? Then you just need to add a cool phrase meme to your phot, save it and send to us.</p>
											<p>Let the world be inspired by your creations and be inspired by others.</p>
                                        </div>
                                    </div>
                                </li>
								<!-- /third -->
								<!-- fourth votes -->
                                <li class="timeline-inverted">
                                    <div class="timeline-badge success"><i class="fa fa-graduation-cap"></i>
                                    </div>
                                    <div class="timeline-panel">
                                        <div class="timeline-heading">
                                            <h4 class="timeline-title">WHO'S THE BOSS?</h4>
                                        </div>
                                        <div class="timeline-body">
                                            <p>You can always thumbs up for your favourite one and thumbs down when you don't like it.</p>
											<p>REMEMBER: Ofensive memes will be deleted and can result in permanent ban from our website.</p>
                                        </div>
                                    </div>
                                </li>
								<!-- /fourth -->
								<!-- fifth save images -->
                                <li>
                                    <div class="timeline-badge info"><i class="fa fa-save"></i>
                                    </div>
                                    <div class="timeline-panel">
                                        <div class="timeline-heading">
                                            <h4 class="timeline-title">SAVE YOUR IMAGES!</h4>
                                        </div>
                                        <div class="timeline-body">
                                            <p>After you upload, you can always save your images. You also have your galery with photos you upload to always remember the good job you did.</p>
                                            <hr>
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-primary btn-sm dropdown-toggle" data-toggle="dropdown">
                                                    <i class="fa fa-gear"></i> <span class="caret"></span>
                                                </button>
                                                <ul class="dropdown-menu" role="menu">
                                                    <li><a href="#">See your galery</a> <!-- pôr url da galeria do user-->
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
								<!-- /fifth-->
                             </ul>
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-8 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /#page-wrapper -->
		<!-- /MIDDLE PAGE -->
    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>

</body>

</html>
