<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> MEME GENERATOR</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="../dist/css/ratchet.min.css">
    <link rel="stylesheet" href="../dist/css/ratchet-theme-ios.min.css">
    <link rel="stylesheet" href="../dist/css/app.css">
    <script src="../dist/js/ratchet.min.js"></script>
	<script src="../dist/js/modals.js"></script>
	<script src="../dist/js/sliders.js"></script>
	<script src="../dist/js/toogles.js"></script>
	<script src="../dist/js/segmented-controllers.js"></script>
	<script src="../dist/js/popovers.js"></script>
	<script src="../dist/js/push.js"></script>
  </head>
  <body>
    <header class="bar bar-nav">
      <a class="icon icon-refresh pull-right" href="#" data-ignore="push"></a>
      <h1 class="title">MEME GENERATOR - AUTHORS</h1>
    </header>

    <div class="bar bar-footer">
		<nav class="bar bar-tab">
		  <a class="tab-item" href="mobileindex.html" data-ignore="push">
			<span class="icon icon-home"></span>
			<span class="tab-label">Home</span>
		  </a>
		  <a class="tab-item" href="mobileupload.html" data-ignore="push">
			<span class="icon icon-compose"></span>
			<span class="tab-label">Upload your meme</span>
		  </a>
		  <a class="tab-item" href="mobilegalery.html" data-ignore="push">
			<span class="icon icon-star-filled"></span>
			<span class="tab-label">Galery</span>
		  </a>
		  <a class="tab-item active" href="mobileauthors.html" data-ignore="push">
			<span class="icon icon-info"></span>
			<span class="tab-label">Authors</span>
		  </a>
		</nav>
    </div>
    <div class="content">
		<ul class="table-view">
		  <li class="table-view-cell media">
			  <img class="media-object pull-left" src="../images/ines.jpg" height="75" width="60">
			  <div class="media-body">
				Inês Justo
				<p>Student of Aveiro University, first year of Computers and Telematics Engineering. She's from Santa Maria da Feira, Portugal.</p>
				<div align="right">inesjusto@ua.pt</div>
			  </div>
		  </li>
		  <li class="table-view-cell media">
			  <img class="media-object pull-left" src="../images/mariana.jpg" height="75" width="50">
			  <div class="media-body">
				Mariana Pinto
				<p>Student of Aveiro University, first year of Computers and Telematics Engineering. She's from Porto, Portugal. </p>
				<div align="right">mariana17@ua.pt</div>
			  </div>
		  </li>
		  <li class="table-view-cell media">
			  <img class="media-object pull-left" src="../images/rafael.jpg" height="75" width="75">
			  <div class="media-body">
				Rafael Santos
				<p>Student of Aveiro University, first year of Computers and Telematics Engineering. He's from Tondela, Portugal. Enjoys long walks on the beach.</p>
				<div align="right">r.c.santos@ua.pt</div>
			  </div>
		  </li>
		   <li class="table-view-cell media">
			  <img class="media-object pull-left" src="../images/ricardo.jpg" height="75" width="60">
			  <div class="media-body">
				Ricardo Azevedo
				<p>Student of Aveiro University, first year of Computers and Telematics Engineering. He's from Ovar, Portugal.</p>
				<div align="right">azevedoricardo98@ua.pt</div>
			  </div>
		  </li>
		</ul>
    </div>
	<!-- /.content-->
  </body>
</html>
