<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> MEME GENERATOR</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="../dist/css/ratchet.min.css">
    <link rel="stylesheet" href="../dist/css/ratchet-theme-ios.min.css">
    <link rel="stylesheet" href="../dist/css/app.css">
    <script src="../dist/js/ratchet.min.js"></script>
	<script src="../dist/js/modals.js"></script>
	<script src="../dist/js/sliders.js"></script>
	<script src="../dist/js/toogles.js"></script>
	<script src="../dist/js/segmented-controllers.js"></script>
	<script src="../dist/js/popovers.js"></script>
	<script src="../dist/js/push.js"></script>
  </head>
  <body>
    <header class="bar bar-nav">
      <a class="icon icon-refresh pull-right" href="mobileindex.html" data-ignore="push"></a>
      <h1 class="title"> MEME GENERATOR - HOME</h1>
    </header>

    <div class="bar bar-footer">
		<nav class="bar bar-tab">
		  <a class="tab-item active" href="mobileindex.html" data-ignore="push">
			<span class="icon icon-home"></span>
			<span class="tab-label">Home</span>
		  </a>
		  <a class="tab-item" href="mobileupload.html" data-ignore="push">
			<span class="icon icon-compose"></span>
			<span class="tab-label">Upload your meme</span>
		  </a>
		  <a class="tab-item" href="mobilegalery.html" data-ignore="push">
			<span class="icon icon-star-filled"></span>
			<span class="tab-label">Galery</span>
		  </a>
		  <a class="tab-item" href="mobileauthors.html" data-ignore="push">
			<span class="icon icon-info"></span>
			<span class="tab-label">Authors</span>
		  </a>
		</nav>
    </div>

    <div class="content">

      <ul class="table-view">
        <li class="table-view-cell media">
          <a class="navigate-right" href="mobileupload.html" data-ignore="push" data-transition="slide-in">
            <span class="media-object icon icon-plus pull-left"></span>
            <div class="media-body">
              Upload your meme
            </div>
          </a>
        </li>
        <li class="table-view-cell media">
          <a class="navigate-right" href="mobilememes.html" data-ignore="push" data-transition="slide-in">
            <span class="media-object icon icon-star-filled pull-left"></span>
            <div class="media-body">
              See all memes
            </div>
          </a>
        </li>
        <li class="table-view-cell media">
          <a class="navigate-right" href="mobilefilters.html" data-ignore="push" data-transition="slide-in">
            <span class="media-object icon icon-star pull-left"></span>
            <div class="media-body">
              See all filters
            </div>
          </a>
        </li>
      </ul>

      <h5 class="content-padded">Other options</h5>
      <ul class="table-view">
        <li class="table-view-cell media">
			<form>
			  <input type="search" placeholder="Search">
			</form>
        </li>
      </ul>
    </div>
	<!-- /.content-->
  </body>
</html>
