<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>MEME GENERATOR</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="../dist/css/ratchet.min.css">
    <link rel="stylesheet" href="../dist/css/ratchet-theme-ios.min.css">
    <link rel="stylesheet" href="../dist/css/app.css">
    <script src="../dist/js/ratchet.min.js"></script>
	<script src="../dist/js/modals.js"></script>
	<script src="../dist/js/sliders.js"></script>
	<script src="../dist/js/toggles.js"></script>
	<script src="../dist/js/segmented-controllers.js"></script>
	<script src="../dist/js/popovers.js"></script>
	<script src="../dist/js/push.js"></script>
  </head>
  <body>
    <header class="bar bar-nav">
      <a class="icon icon-refresh pull-right" href="mobileupload.html" data-ignore="push"></a>
      <h1 class="title"> MEME GENERATOR - UPLOAD</h1>
    </header>

    <div class="bar bar-footer">
		<nav class="bar bar-tab">
		  <a class="tab-item" href="mobileindex.html" data-ignore="push">
			<span class="icon icon-home"></span>
			<span class="tab-label">Home</span>
		  </a>
		  <a class="tab-item active" href="mobileupload.html" data-ignore="push">
			<span class="icon icon-compose"></span>
			<span class="tab-label">Upload your meme</span>
		  </a>
		  <a class="tab-item" href="mobilegalery.html" data-ignore="push">
			<span class="icon icon-star-filled"></span>
			<span class="tab-label">Galery</span>
		  </a>
		  <a class="tab-item" href="mobileauthors.html" data-ignore="push">
			<span class="icon icon-info"></span>
			<span class="tab-label">Authors</span>
		  </a>
		</nav>
    </div>

    <div class="content">
		<!--Options to edit a photo-->
		
		<ul class="table-view">
			<li class="table-view-cell">
				<table style="width:100%">
				  <tr>
					<th>Select your photo from:</th> 
					<th align=left>
						<a class="tab-item" href="camera.php" data-ignore="push">
							<button class="btn btn-primary">Camera</button>
						</a>
					</th >
					<th align=right>
						<button class="btn btn-primary">Phone galery</button>
					</th>
				  </tr>					  
				</table>
			</li>
			
			<li class="table-view-divider"></li>
				<li class="table-view-cell">
					<table style="width:100%">
						<tr>
							<th colspan="7">Select your filter: </th> 
						</tr>
						<tr>
							<th colspan="7" align=center>
								<br>
								<div id="container">
									<div id="brightness"></div>
									<div align=cente><img class="media-object-pull" src="../images/teste.jpg" width=90% ></div>
								</div>
							</th>
						</tr>
						<tr>
							<th colspan="2" align=center>
								Saturation
								<br/>
								<input type="range" id="controls" value="0" min="0" max="100" maxlength="3">
							</th>
							<th align=center>
								Contrast
								<br />
								<input type="range" id="controls" value="0" min="0" max="100" maxlength="3">
							</th>
						</tr>
						<tr>
							<th colspan="2" align=center>
								Intensity
								<br />
								<input type="range" id="controls" value="0" min="0" max="100" maxlength="3">
							</th>
							<th align=center>
								Black And White
								<br />
								<input type="range" id="controls" value="0" min="0" max="100" maxlength="3">
							</th>
						</tr>
						<tr>
							<th colspan="2" align=center>
								Vignette
								<br />
								<div class="toggle">
      									<div class="toggle-handle"></div>
    								</div>
							</th>
							<th align=center>
								Pop-Art
								<br />
								<div class="toggle">
      									<div class="toggle-handle"></div>
    								</div>
							</th>
						</tr>
						<tr>
							<th colspan="2" align=center>
								Old Effect
								<br />
								<div class="toggle">
      									<div class="toggle-handle"></div>
    								</div>
							</th>
							<th align=center>
								Granulate
								<br />
								<div class="toggle">
      									<div class="toggle-handle"></div>
    								</div>
							</th>
						</tr>
						<tr>
							<th colspan="2" align=center>
								Tv Effect
								<br />
								<div class="toggle">
      									<div class="toggle-handle"></div>
    								</div>
							</th>
							<th align=center>
								<button class="btn btn-warning">Hearthstone Card</button>
								<br />
							</th>
						</tr>
					</table>
					<br>
					
					<table style="width:100%">
						<tr>
							<th align=center  bgcolor="#FF0000">
								<a class="tab-item" href="#" data-ignore="push">
									red
								</a>
							</th>
							<th align=center bgcolor="#000DFF">
								<a class="tab-item" href="#" data-ignore="push">
									blue
								</a>
							</th>
							<th align=center bgcolor="#FCFF00">
								<a class="tab-item" href="#" data-ignore="push">
									yellow
								</a>
							</th>
							<th align=center bgcolor="#00FF00">
								<a class="tab-item" href="#" data-ignore="push">
									green
								</a>
							</th>
							<th align=center bgcolor="#00FFFF">
								<a class="tab-item" href="#" data-ignore="push">	
									cyan
								</a>
							</th>
						</tr>
						<tr>
							<th align=center bgcolor="#49b675">
								<a class="tab-item" href="#" data-ignore="push">
									aqua
								</a>
							</th>
							<th align=center bgcolor="#FF9A00">
								<a class="tab-item" href="#" data-ignore="push">
									orange
								</a>
							</th>
							<th align=center bgcolor="#72490C">
								<a class="tab-item" href="#" data-ignore="push">
									brown
								</a>
							</th>
							<th align=center bgcolor="#FF009A">
								<a class="tab-item" href="#" data-ignore="push">
									pink
								</a>
							</th>
							<th align=center bgcolor="#480B5A">
								<a class="tab-item" href="#" data-ignore="push">
									purple
								</a>
							</th>
						</tr>
					</table>
				</li>
				</tr>					  
				
			</li>
			<li class="table-view-divider"></li>
			<li class="table-view-cell">
				<table style="width:100%">
				  <tr>
					<th rowspan=2>Write your phrase here:</th> 
					<th>
						<input type="text" placeholder="TOP TEXT" align=right>
					</th>
				  </tr>	
				  <tr>
					<th>
						<input type="text" placeholder="BOTTOM TEXT">
				  	</th>
				  </tr>		  
				</table>
			</li>
			<li class="table-view-divider"></li>
			<li class="table-view-cell">
				<table style="width:100%">
				  <tr>
					<th>Your meme is finished:</th> 
					<th align=left>
						<button class="btn btn-positive">Upload</button>
					</th >
					<th align=left>
						<button class="btn btn-negative">Clear</button>
					</th>
					<th align=left>
						<button class="btn btn-primary">Preview</button>
					</th>
				  </tr>					  
				</table>
			</li>
			<hr size=10000></hr><hr size=10000></hr><hr size=10000></hr>
		</ul>
		<!-- CAMERA BOTTOM-->
		<!--/Options to edit a photo-->
    </div>
	<!-- /.content-->
  </body>
</html>
