<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> MEME GENERATOR</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="../dist/css/ratchet.min.css">
    <link rel="stylesheet" href="../dist/css/ratchet-theme-ios.min.css">
    <link rel="stylesheet" href="../dist/css/app.css">
    <script src="../dist/js/ratchet.min.js"></script>
	<script src="../dist/js/modals.js"></script>
	<script src="../dist/js/sliders.js"></script>
	<script src="../dist/js/toogles.js"></script>
	<script src="../dist/js/segmented-controllers.js"></script>
	<script src="../dist/js/popovers.js"></script>
	<script src="../dist/js/push.js"></script>
  </head>
  <body>
    <header class="bar bar-nav">
      <a class="icon icon-refresh pull-right" href="mobilememes.html" data-ignore="push"></a>
      <h1 class="title"> MEME GENERATOR - MEMES</h1>
    </header>

    <div class="bar bar-footer">
		<nav class="bar bar-tab">
		  <a class="tab-item" href="mobileindex.html" data-ignore="push">
			<span class="icon icon-home"></span>
			<span class="tab-label">Home</span>
		  </a>
		  <a class="tab-item" href="mobileupload.html" data-ignore="push">
			<span class="icon icon-compose"></span>
			<span class="tab-label">Upload your meme</span>
		  </a>
		  <a class="tab-item active" href="mobilegalery.html" data-ignore="push">
			<span class="icon icon-star-filled"></span>
			<span class="tab-label">Galery</span>
		  </a>
		  <a class="tab-item" href="mobileauthors.html" data-ignore="push">
			<span class="icon icon-info"></span>
			<span class="tab-label">Authors</span>
		  </a>
		</nav>
    </div>

    <div class="content">
		<div class="slider" id="mySlider">
		  <div class="slide-group">
			<div class="slide">
				<img src="../images/teste.jpg" width=100%>
				<span class="slide-text">
					<span class="icon icon-left-nav"></span>
				Slide
				</span>
			</div>
			<div class="slide">
				<img src="../images/teste.jpg" width=100%>
			</div>
			<div class="slide">
				<img src="../images/teste.jpg" width=100%>
			</div>
		  </div>
		</div>
		<div class="content-padded">
			<a class="tab-item" href="#" data-ignore="push">
				<span class="icon icon-check"></span>
			</a>
			<a class="tab-item" href="#" data-ignore="push">
				<span class="icon icon-close"></span>
			</a>
		</div>
    </div>
	<!-- /.content-->
  </body>
</html>
